<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projekti</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="fillimi">
      
    <div class="logo">
        <img src="foto/logo.png" alt=""width="150px">
        
    </div>
    
    <ul class="listat">

       <a href="index.html"><li>HOME</li></a> 
       <a href="#aboutus"><li>ABOUT US</li></a> 
       <a href=""><li>SERVICES</li></a>
       <a href=""><li>CONTACT US</li></a> 
       <a href="news.html"><li>NEWS</li></a> 
       <a href="login.html"><li>LOG IN</li></a> 

    </ul>

    </div>
    <div class="news-hyrja">
        <img src="foto/coin9.PNG" alt="">
        <div class="text">
            <h1>7 Must-Have Tools for Cryptocurrency Traders</h1>
            <p>The digital money trade has already claimed its seat along with such serious financial disciplines as 
                traditional trading, forex, options, and trade with shares. To begin with, cryptocurrency trading is currently 
                the hardest game on Earth right now. However, the allure of being a new crypto-millionaire is enticing. 
                There are tools that help with that.</p>
            <button><a href="learnmore.html">Learn More</a></button>
        </div>
        
    </div>

    <div class="about">
        <div class="about1">
            <img src="foto/coin.PNG" alt="">
            <div class="text">
                <h1>What Is Cryptocurrency: A beginner’s guide</h1>
                <p>Despite their popularity and value, cryptocurrencies are still somewhat limited.</p>
                
            </div>
        </div>
        <div class="about2">
            <img src="foto/coin2.PNG" alt="">
            <div class="text">
                <h1>Explaining ICOs so you can actually understand it</h1>
                <p>Have you ever heard someone talking about ICOs and wondering what does it mean?</p>
            
            </div>
        </div>
        <div class="about3">
            <img src="foto/coin3.PNG" alt="">
            <div class="text">
                <h1>What is VeChain Thor (VET)?</h1>
                <p>VeChain Thor (VET) is a public blockchain solution, supporting smart contracts,.</p>
           
            </div>
        </div>
        <div class="about4">
            <img src="foto/coin4.PNG" alt="">
            <div class="text">
                <h1>Bitcoin price prediction: 3 reasons why $100k is possible</h1>
                <p>On the CoinMarketCap website, the price of Bitcoin was once displayed as $778 billion.</p>
                
            </div>
        </div>
        
    </div>
    <div class="about">
        <div class="about1">
            <img src="foto/coin5.PNG" alt="">
            <div class="text">
                <h1>Everything you need to know about Ethereum</h1>
                <p>Disclaimer: This Ethereum guide is not investment advice. It serves only an informational purpose. The decision of whether to invest or not rests with the individual.</p>
               
            </div>
        </div>
        <div class="about2">
            <img src="foto/coin6.PNG" alt="">
            <div class="text">
                <h1>Ethereum Mining Guide: How to Mine ETH</h1>
                <p>In this guide, we explain how to mine ETH cryptocurrency, including the hardware and software required to mine ETH profitably..</p>
                
            </div>
        </div>
        <div class="about3">
            <img src="foto/coin7.PNG" alt="">
            <div class="text">
                <h1>What is Sharding? Explaining Ethereum’s Scaling Solution</h1>
                <p>We explain the current scalability problem with the Ethereum blockchain and how the Sharding implementation could provide a potential solution..</p>
               
            </div>
        </div>
        <div class="about4">
            <img src="foto/coin8.PNG" alt="">
            <div class="text">
                <h1>Choosing the right Altcoin and the possibility of price drop</h1>
                <p>As of this writing, there are nearly 10,000 cryptocurrencies in the market, according to Investopedia. With that in mind, how do you choose the right altcoin to invest in?</p>
               
            </div>
        </div>
        
    </div>

   

</body>
</html>